{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PRIJHOHANAVS\\SQLEXPRESS;Database=FinanzasDB;User Id=sa;Password=Jhohan98707301*;TrustServerCertificate=True;",
    "RedisConnection": "redis-11115.c56.east-us.azure.redns.redis-cloud.com:11115,password=Lbhy1J010DiMpU5rBN0c4wOZiuY2dCIX,user=default,ssl=True,abortConnect=False"
  },
  "Cache": {
    "DeudasMinutes": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
